# LooPicAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lab601/loopicandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab601/loopicandroid/: BaseActivity.java  InitActivity.java  LooViewPager.java  MainActivity.java  MyApplication.java  MyApplication.kt  PermissionListener.java  Utils.java  Utils.kt
app/src/main/java/com/lab601/loopicandroid/activity/: BaseActivity.java  BaseActivity.kt  BaseLooActivity.kt  InitActivity.java  InitActivity.kt  MainActivity.java  NetMenuLooActivity.kt  NetPicActivity.java  NetPicActivity.kt  NetStoryLooActivity.kt
app/src/main/java/com/lab601/loopicandroid/api/: LooService.kt
app/src/main/java/com/lab601/loopicandroid/bean/: DisplayMenu.java  OutputDesc.java  SoundTagStorage.java
app/src/main/java/com/lab601/loopicandroid/listener/: InitialCallback.kt  PermissionListener.java  PermissionListener.kt
app/src/main/java/com/lab601/loopicandroid/module/: ConfigManager.java  ConfigManager.kt  DisplayMenu.java  DisplayMenu.kt  EncodeHelper.java  EncodeHelper.kt  InitialCallback.java  InitialCallback.kt  SoundTagStorage.java  SoundTagStorage.kt  SourceManager.java  SourceManager.kt
app/src/main/java/com/lab601/loopicandroid/module/json/: JacksonMapper.java
app/src/main/java/com/lab601/loopicandroid/tasks/: GetSceneListTask.java  GetStoryListTask.java  GetTextTask.java  ShowChapterListTask.java
app/src/main/java/com/lab601/loopicandroid/utils/: EncodeUtil.kt  ListUtil.kt
app/src/main/java/com/lab601/loopicandroid/view/: LooViewPager.java
app/src/main/java/com/lab601/loopicandroid/view/imageview/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
app/src/main/res/layout/: activity_init.xml  activity_loo_net_menu.xml  activity_loo_net_story.xml  activity_main.xml  activity_main_landscape.xml  activity_main_vertical.xml  activity_netpic_landscape.xml  activity_netpic_vertical.xml  menu_sound_list_item.xml  menu_story_list_item.xml  scene_list_item.xml  story_tab_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lab601/loopicandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
